<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Walking</title>
    <style>
      body {
        background: linear-gradient(
          to right,
          rgb(52, 232, 158),
          rgb(15, 52, 67)
        );
      }
      .page-info {
        text-align: center;
        background: white;
        width: 600px;
        border-radius: 30px;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.8);
        margin: 20px auto;
        padding: 20px;
      }

      .theme-button {
        display: block;
        margin: 20px auto;
        background: black;
        color: white;
        font-style: oblique;
        font-weight: 600;
        padding: 10px 20px;
        border-radius: 20px;
        border: 1px solid black;
        cursor: pointer;
        transition: all 300ms ease-in-out;
      }

      .theme-button:hover {
        background: white;
        color: black;
      }

      h1 {
        color: #144673;
      }

      h2 {
        text-align: center;
        color: #2685bf;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: 25px;
      }

      img {
        width: 100%;
      }

      p {
        line-height: 20px;
      }

      .benefits-button {
        font-size: 18px;
        background: #3d899c;
        color: white;
        border: 2px solid #3d899c;
        border-radius: 20px;
        padding: 10px 20px;
        cursor: pointer;
        transition: all 500ms ease-in-out;
      }

      .benefits-button:hover {
        background: white;
        color: #3d899c;
        transform: rotate(360deg);
      }

      a {
        text-decoration: none;
      }

      footer {
        text-align: center;
        font-size: 20px;
        margin: 30px;
      }

      .coderProfile {
        color: #bef992;
      }

      .coderProfile:hover {
        font-weight: bold;
      }

      .intro-img {
        border-radius: 30px;
        transition: all 300ms ease-in-out;
      }

      .intro-img:hover {
        transform: scale(1.2);
        filter: contrast(80%);
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        margin: 10px auto;
      }

      .grid img {
        width: 100%;
        border-radius: 20px;
        transition: all 250ms ease-in-out;
      }

      .grid img:hover {
        transform: scale(1.4);
      }

      .dark-theme {
        background: linear-gradient(
          109.6deg,
          rgb(20, 30, 48) 11.2%,
          rgb(36, 59, 85) 91.1%
        );
        color: white;
      }

      .dark-theme .theme-button {
        background: white;
        color: black;
      }

      .dark-theme .page-info {
        background: linear-gradient(
          178.6deg,
          rgb(20, 36, 50) 11.8%,
          rgb(124, 143, 161) 83.8%
        );
      }

      .dark-theme h1 {
        color: #bef992;
      }

      .dark-theme h2 {
        color: #bef992;
      }
      .dark-theme .benefits-button {
        background: #5fb9b0;
      }
    </style>
  </head>
  <body>
    <button class="theme-button">Change Theme</button>
    <div class="page-info">
      <h1>Walk in Nature</h1>
      <h2>Relax and Refresh 🚶🏻‍♀️🥾👟</h2>
      <a
        href="https://www.wedreamoftravel.com/quotes-about-hiking/"
        target="_blank"
        ><img
          class="intro-img"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfWqjDLVMbHltSFVx47ZOB2OMC2j23VP9VbA&usqp=CAU"
      /></a>
      <div class="grid">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBjDmhsYDgdYOa_qDI9J_i00l1MZxVtbjBlA&usqp=CAU"
        />
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuJ7ytoM4xIA8TkQdi5zilVo8rta2tzwgRLqILmOZ5RbfwvEp6Vehprq92jJ4QwcW8Pks&usqp=CAU"
        />
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQ_6oaZVWJXaseyuXFoUyvemgJRyjdrDvZ9g&usqp=CAU"
        />
        <img
          src="https://thumbs.dreamstime.com/b/group-people-exercise-walking-park-morning-116052929.jpg"
        />
      </div>

      <p>
        Many people are aware of the benefits of walking in nature. In Japan,
        they call it <em>forest bathing or forest therapy </em>(<strong
          >shinrin yoku</strong
        >). They describe it as the mindful practice of walking through any
        natural place and letting your senses absorb everything.Reconnecting
        with nature reduces stress and calms your nerves. It can lower
        concentrations of cortisol, lower pulse rate and blood pressure. It will
        lift your spirits! Exercise and peace and quiet will lift your mood, and
        in some cases can help with mild to moderate depression.
      </p>

      <button class="benefits-button">
        <a
          href="https://blog.sweatco.in/10-benefits-of-walking-in-nature/"
          target="_blank
        "
        >
          Benefits of a Nature walk</a
        >
      </button>
    </div>
    <footer>
      Coded with 💜 by
      <a
        class="coderProfile"
        href="https://www.shecodes.io/graduates/72624-amrutha-iyyapu"
        target="_blank"
        >Amrutha Iyyapu</a
      >
    </footer>

    <script>
      function changeTheme() {
        let body = document.querySelector("body");

        if (body.classList.contains("dark-theme")) {
          body.classList.remove("dark-theme");
        } else {
          body.classList.add("dark-theme");
        }

        //*body.classList.toggle("dark-theme");
      }
      let changeButton = document.querySelector(".theme-button");
      changeButton.addEventListener("click", changeTheme);
    </script>
  </body>
</html>
